spring.application.name=ev

# MySQL 설정
spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32157/ev-project
spring.datasource.username=kimpeace
spring.datasource.password=snow1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
